## view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## external properties
spring.config.import=job-private.properties

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

## port
server.port=8083

# logging.level.com.project.careerfair.mapper=debug

## SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# kakao Map accessKey
kakao.accessKey=cad06ceb48c5512ce00843bc40feb531

spring.messages.basename=recruiter-error
