<%@ tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<link rel="stylesheet" href="/css/footer.css">

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                    <span>중앙 일자리 박람회</span>
                </a>
                <p>경기도 고양시 일산서구 킨텍스로 217-60</p>
<%--                <div class="social-links d-flex mt-4">--%>
<%--                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--%>
<%--                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>--%>
<%--                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>--%>
<%--                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>--%>
<%--                </div>--%>
            </div>

            <div class="col-lg-2 col-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
<%--                    <li><a href="#">Terms of service</a></li>--%>
<%--                    <li><a href="#">Privacy policy</a></li>--%>
                </ul>
            </div>

            <div class="col-lg-2 col-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
<%--                    <li><a href="#">Product Management</a></li>--%>
<%--                    <li><a href="#">Marketing</a></li>--%>
<%--                    <li><a href="#">Graphic Design</a></li>--%>
                </ul>
            </div>

            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                <h4>Contact</h4>
                <p>
                    <strong>회사명:</strong>주식회사 R4 <br>
                    <strong>대표자:</strong> NNN<br>
                    <br>

                    <strong>Tel:</strong> 02-1234-5678<br>
                    <strong>Email:</strong> careerfair018@gmail.com<br>
                </p>

            </div>

        </div>
    </div>

    <div class="container mt-4">
        <div class="copyright">
            &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
        </div>
<%--        <div class="credits">--%>
<%--            <!-- All the links in the footer should remain intact. -->--%>
<%--            <!-- You can delete the links only if you purchased the pro version. -->--%>
<%--            <!-- Licensing information: https://bootstrapmade.com/license/ -->--%>
<%--            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->--%>
<%--            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>--%>
<%--        </div>--%>
    </div>

</footer><!-- End Footer -->
<!-- End Footer -->