<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>

<link rel="stylesheet" href="/css/tools/tools.css">

<div id="wrap">
    <div id="container">
        <div class="gjContainer svcuSubTool" id="secSvcu">
            <h2 class="gjTit">취업 성공 툴</h2>
            <div class="pageTab pt-20 pb-30">
                <div class="tabArea">
                    <ul class="tabs col06">
                        <li class=""><a href="/tools/grade"><span class="tx">학점 계산기</span></a></li>
                        <li class=""><a href="/tools/count"><span class="tx">글자수 세기</span></a></li>
                    </ul>
                </div>
            </div>
<%--            <div class="gjContent">--%>

<%--            </div>--%>
        </div>
    </div>
</div>

